# RLWarehouseAndInventory

./: Dockerfile  RLWarehouseAndInventory.slnx
Aplication/: DependencyInjection.cs  IApplicationDbContext.cs  Inventory.Application.csproj
Aplication/Auth/Commands/: AuthResponses.cs  LoginCommand.cs  RegisterOrganizationCommand.cs
Aplication/Auth/Handlers/: LoginCommandHandler.cs  RegisterOrganizationCommandHandler.cs
Aplication/Auth/Interfaces/: IJwtTokenGenerator.cs
Aplication/Auth/Services/: JwtTokenGenerator.cs
Aplication/Auth/Validators/: RegisterOrganizationCommandValidator.cs
Aplication/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Aplication/Categories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesWithPaginationHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
Aplication/Categories/Queries/: CategoryDto.cs  GetCategoriesWithPaginationQuery.cs  GetCategoryByIdQuery.cs
Aplication/Dashboard/Handlers/: GetDashboardSummaryQueryHandler.cs
Aplication/Dashboard/Queries/: DashboardSummaryDto.cs  GetDashboardSummaryQuery.cs
Aplication/Integrations/Commands/: IntegrationCommands.cs
Aplication/Integrations/Handlers/: ConnectChannelCommandHandler.cs  DisconnectChannelCommandHandler.cs  GetChannelStatusQueryHandler.cs  GetUnmappedProductsQueryHandler.cs  ImportOrdersCommandHandler.cs  (+3 more)
Aplication/Tenant/: CurrentUserService.cs  TenantService.cs
Domain/: BaseEntity.cs  Category.cs  ChannelConfig.cs  ChannelProductMapping.cs  Enums.cs  Inventory.Domain.csproj  Lot.cs  Material.cs  Organization.cs  OutboundPickTask.cs  ProductRecipe.cs  ProductionPickTask.cs  RecipeCost.cs  RecipeIngredient.cs  SalesOrder.cs  SalesOrderLine.cs  StatusCatalog.cs  StockItem.cs  StockMovement.cs  StorageBin.cs  Suplier.cs  SuplierMaterial.cs  UnitOfMesaure.cs  User.cs  Warehouse.cs  WorkOrder.cs  WorkOrderConsumption.cs  Zone.cs
Persistence/: DependencyInjection.cs  Inventory.Persistence.csproj  InventoryDbContext.cs
Persistence/EntityConfigurations/: InventoryDbContext.cs  MaterialConfiguration.cs  ProductRecipeConfiguration.cs  ProductionPickTaskConfiguration.cs  RecipeCostConfiguration.cs  RecipeIngredientConfiguration.cs  StockItemConfiguration.cs  SupplierMaterialConfiguration.cs  WorkOrderConfiguration.cs
Persistence/Migrations/: 20260217131301_InitialCreate.Designer.cs  20260217131301_InitialCreate.cs  20260222191435_AddTypeMaterialAndResources.Designer.cs  20260222191435_AddTypeMaterialAndResources.cs  20260225081647_AddZones.Designer.cs  20260225081647_AddZones.cs  20260225085926_AddStockItemMaterial.Designer.cs  20260225085926_AddStockItemMaterial.cs  20260226211919_AddStockItemLot.Designer.cs  20260226211919_AddStockItemLot.cs  20260302201148_WorkOrders.Designer.cs  20260302201148_WorkOrders.cs  20260307114919_removeRequiredFieldsInZones.Designer.cs  20260307114919_removeRequiredFieldsInZones.cs  20260307144132_sizesStorageBin.Designer.cs  20260307144132_sizesStorageBin.cs  20260307163236_locationsStorageBin.Designer.cs  20260307163236_locationsStorageBin.cs  20260310075655_lotInformation.Designer.cs  20260310075655_lotInformation.cs  20260310083157_lotInformation-fix.Designer.cs  20260310083157_lotInformation-fix.cs  20260310085755_lotInformation-fix-2.Designer.cs  20260310085755_lotInformation-fix-2.cs  20260312175950_zones-material-adding-features.Designer.cs  20260312175950_zones-material-adding-features.cs  20260317110100_fields-stocks.Designer.cs  20260317110100_fields-stocks.cs  20260317113905_remove-user-to-movement.Designer.cs  20260317113905_remove-user-to-movement.cs  20260317124839_adding-sizes-in-material-stockitems.Designer.cs  20260317124839_adding-sizes-in-material-stockitems.cs  20260318134456_remove-unique.Designer.cs  20260318134456_remove-unique.cs  20260320094958_timestamp-storage-bins.Designer.cs  20260320094958_timestamp-storage-bins.cs  20260325192255_supplier-remove-must-fields.Designer.cs  20260325192255_supplier-remove-must-fields.cs  20260330164132_multitenat.Designer.cs  20260330164132_multitenat.cs  (+18 more)
RLWarehouseAndInventory/: Inventory.API.csproj  Program.cs  RLWarehouseAndInventory.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RLWarehouseAndInventory/BackgroundServices/: MercadoLibreTokenRefreshService.cs
RLWarehouseAndInventory/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  IntegrationsController.cs  LotsController.cs  MaterialsController.cs  ProductRecipesController.cs  ProductRecipesControllerr.cs  SalesOrdersController.cs  StatusCatalog.cs  StocksController.cs  StorageBinsController.cs  SupplierMaterialsController.cs  SuppliersController.cs  UnitOfMeasuresController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs  WebhooksController.cs  WorkOrdersController.cs  ZonesController.cs
RLWarehouseAndInventory/Properties/: launchSettings.json
(+216 files in other folders)
